# SQLTrans

./: build.gradle  settings.gradle
query/DDL/: TB_JOB_EXE_INFO.SQL  TB_JOB_EXE_INFO_DET.SQL  TB_MGT_CD.SQL  TB_MGT_DB_INFO.SQL  TB_SAMPLE_LIST.SQL
query/DML/: base_setting.SQL
src/main/java/com/springboot/batch/: SqlTransApplication.java
src/main/java/com/springboot/batch/common/aop/: RoutingDatabaseAspect.java
src/main/java/com/springboot/batch/common/chunk/: MyBatisReader.java  MyBatisWriter.java  MyChunkInterface.java
src/main/java/com/springboot/batch/common/error/: ErrorCode.java
src/main/java/com/springboot/batch/common/exception/: RoutingDataSourceException.java  ThreadHandler.java  ThreadHandler2.java  ThreadHandler3.java
src/main/java/com/springboot/batch/common/incrementer/: CurrentTimeIncrementer.java  UniqueRunIdIncrementer.java
src/main/java/com/springboot/batch/common/model/: DynamicTransVO.java
src/main/java/com/springboot/batch/common/parameter/: JobParametersCountValidate.java  JobParametersDateValidate.java
src/main/java/com/springboot/batch/config/database/: DataSourceConfig.java  DatabaseType.java  RoutingDataSource.java  RoutingDatabaseConfig.java
src/main/java/com/springboot/batch/config/database/context/: RoutingDatabaseContextHolder.java  (+1 more)
src/main/java/com/springboot/batch/config/util/: AES256Util.java
src/main/java/com/springboot/batch/service/mapper/: BaseMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/log/: log4jdbc.log4j2.properties  logback.xml
src/main/resources/profile/prd/: real-application.yml
src/main/resources/sql/: sql-test.xml
src/test/java/com/springboot/batch/: SqlTransApplicationTests.java
(+43 files in other folders)
