plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.batch:spring-batch-test:4.3.6'
    implementation 'org.springframework.batch:spring-batch-integration'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.4.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'   // SQL QUERY LOG
    implementation 'ch.qos.logback:logback-classic:1.2.3'                    // SQL QUERY LOG LOGBACK
    implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.0' // 분산 데이터베이스 연결
    implementation 'com.oracle.ojdbc:orai18n:19.3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.batch:spring-batch-test:4.3.6'
    //testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
